<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.weatherapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#aaaaaa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_data"
                android:text="Hello World!" />

            <RelativeLayout

                android:background="@mipmap/bg_duoyu"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="50dp"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nowTem"
                        android:text="30°"
                        android:textSize="100sp"
                        android:textColor="#ffffff"
                        android:fontFamily="monospace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/nowCityWeather"
                        android:text="黄岛 | 多云"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="湿度"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_shidu"
                            android:text="40%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="气压"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_qiya"
                            android:text="101kpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/header_fengixang"
                            style="@style/header_bbar_title"
                            android:text="南风"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_fengli"
                            android:text="4级"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/body_title"
                        android:text="明天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/leizhenyu"
                        android:id="@+id/body_imgmingtian"
                        android:layout_width="55dp"
                        android:layout_height="55dp" />

                    <TextView
                        android:id="@+id/body_temmingtian"
                        style="@style/body_tem"
                        android:text="20~30°"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/body_title"
                        android:text="后天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/dayu"
                        android:id="@+id/body_imghoutian"
                        android:layout_width="55dp"
                        android:layout_height="55dp" />

                    <TextView
                        android:id="@+id/body_temhoutian"
                        style="@style/body_tem"
                        android:text="20~30°"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/body_title"
                        android:text="大后天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/daxue"
                        android:id="@+id/body_imgdahoutian"
                        android:layout_width="55dp"
                        android:layout_height="55dp" />

                    <TextView
                        android:id="@+id/body_temdahoutian"
                        style="@style/body_tem"
                        android:text="20~30°"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/body_more"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="3dp"
                android:textColor="#444444"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:text="详细信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/footer_title"
                    android:text="出行指南"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="紫外线强度："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/footer_ziwaixian"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="穿衣指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_chuanyi"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="旅游："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_lvyou"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="运动："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_yundong"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="@style/footer_text"
                    android:id="@+id/footer_chuxingzhinan"
                    android:text="属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/footer_title"
                    android:text="生活贴士"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="舒适指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_shushi"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="感冒指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_ganmao"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="洗车："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_xiche"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    style="@style/footer_text"
                    android:id="@+id/footer_shenghuotieshi"
                    android:text="属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!--
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="100dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                    <View
                                        android:background="#ffffff"
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"


                            </LinearLayout>

                        </ScrollView>-->



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
