<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.weatherapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#eeeeee"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_data"
                android:text="Hello World!" />

            <RelativeLayout

                android:background="@mipmap/bg_duoyu"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:id="@+id/header_centerinfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="40dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:paddingBottom="0dp"
                        android:paddingLeft="70dp"
                        android:id="@+id/nowTem"
                        android:text="30°"
                        android:textSize="100sp"
                        android:textColor="#ffffff"
                        android:fontFamily="monospace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nowCityWeather"
                        android:text="黄岛 | 多云"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="湿度"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_shidu"
                            android:text="40%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="气压"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_qiya"
                            android:text="101kpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/header_fengixang"
                            style="@style/header_bbar_title"
                            android:text="南风"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_fengli"
                            android:text="4级"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="今天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/duoyun"
                            android:id="@+id/body_imgday1"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday1"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="明天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/leizhenyu"
                            android:id="@+id/body_imgday2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday2"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="后天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday3"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday3"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!--dahoutian-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday4"
                            style="@style/body_title"
                            android:text="3月12日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday4"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday4"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday5"
                            style="@style/body_title"
                            android:text="3月13日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday5"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday5"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday6"
                            style="@style/body_title"
                            android:text="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imghoutian"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday6"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday7"
                            style="@style/body_title"
                            android:text="3月14日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday7"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday7"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>





                </LinearLayout>

            </HorizontalScrollView>

            <!--footer_bar-->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="#fafafa"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/pm25"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="PM2.5:7"
                            android:id="@+id/footer_bar_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/no2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="no2"
                            android:id="@+id/footer_bar_no2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/co"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="co:0"
                            android:id="@+id/footer_bar_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/pm10"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="PM10:10"
                            android:id="@+id/footer_bar_PM10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/so2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="so2:10"
                            android:id="@+id/footer_bar_so2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/o3"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="o3:94"
                            android:id="@+id/footer_bar_o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/footer_title"
                    android:text="出行指南"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="紫外线强度："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/footer_ziwaixian"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="穿衣指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_chuanyi"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="旅游："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_lvyou"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="运动："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_yundong"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="@style/footer_text"
                    android:id="@+id/footer_chuxingzhinan"
                    android:text="属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/footer_title"
                    android:text="生活贴士"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="舒适指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_shushi"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="感冒指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_ganmao"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/footer_text"
                        android:text="洗车："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/footer_text"
                        android:id="@+id/footer_xiche"
                        android:text="中等"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    style="@style/footer_text"
                    android:id="@+id/footer_shenghuotieshi"
                    android:text="属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <!--
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="100dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                    <View
                                        android:background="#ffffff"
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"


                            </LinearLayout>

                        </ScrollView>-->



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
