<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_bg"
        android:src="@mipmap/bg_cloud"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/show_data"-->
            <!--android:text="Hello World!" />-->

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="300dp">


                <LinearLayout
                    android:id="@+id/header_centerinfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="40dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginTop="30dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="70dp"
                        android:id="@+id/nowTem"
                        android:text="30°"
                        android:textSize="100sp"
                        android:textColor="#ffffff"
                        android:fontFamily="monospace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nowCityWeather"
                        android:text="黄岛 | 多云"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="湿度"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_shidu"
                            android:text="40%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/header_bbar_title"
                            android:text="气压"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_qiya"
                            android:text="101kpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/header_fengixang"
                            style="@style/header_bbar_title"
                            android:text="南风"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/header_bbar_value"
                            android:id="@+id/header_fengli"
                            android:text="4级"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>


            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#45efefee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="今天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/duoyun"
                            android:id="@+id/body_imgday1"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday1"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="明天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/leizhenyu"
                            android:id="@+id/body_imgday2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday2"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body_title"
                            android:text="后天"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday3"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday3"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!--dahoutian-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday4"
                            style="@style/body_title"
                            android:text="3月12日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday4"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday4"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday5"
                            style="@style/body_title"
                            android:text="3月13日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday5"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday5"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday6"
                            style="@style/body_title"
                            android:text="3月23日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday6"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday6"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_textday7"
                            style="@style/body_title"
                            android:text="3月14日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dayu"
                            android:id="@+id/body_imgday7"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/body_temday7"
                            style="@style/body_tem"
                            android:text="20~30°"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>





                </LinearLayout>

            </HorizontalScrollView>

            <!--footer_bar-->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="#56fafafa"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/pm25"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="PM2.5:7"
                            android:id="@+id/footer_bar_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/no2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="no2"
                            android:id="@+id/footer_bar_no2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/co"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="co:0"
                            android:id="@+id/footer_bar_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/pm10"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="PM10:10"
                            android:id="@+id/footer_bar_PM10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/so2"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="so2:10"
                            android:id="@+id/footer_bar_so2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/o3"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:gravity="center"
                            style="@style/footer_text"
                            android:layout_gravity="center"
                            android:text="o3:94"
                            android:id="@+id/footer_bar_o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>


            <!--footer1-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/umbrella"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_ziwaixian"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_ziwaixianjianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <!--footer2-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/trav"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_lvyou"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_lnyoujianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--footer3-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/clothes"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_chuanyi"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_chuanyijianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <!--footer4-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/sports"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_yundong"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_yundongjianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--footer5-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/car"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_xiche"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_xichejianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--footer6-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/flu"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_ganmao"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_ganmaojianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--footer7-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#77ffffff"
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@mipmap/life"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_shenghuo"
                            style="@style/footer_text"
                            android:text="中等"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/footer_shenghuojianyi"
                            android:text="相关建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>
